,.46-

exprimendae miracula non 6661661666 ι); epylliorum
Igiturscriptorescavent‚nequidquam,quodcontra
maturam 1166, fingant: 1616616 Th. XXIV Hercules
puer decem meusium, nou 1111666 6161166 666 66, 1661 gerit (c.f

646, Legr. l. l..p 188),et 16. 22 domus 1666 f‚completur
,666661616161166166666161)(11666116188); 6166161666,
quac Wilamowitz (Eur. 116661. 1¹ 84 adu. 16111116 Μ IV 91
sqq dicit: 1161 1116116661, 16 6116111 16116666611116116611, 11661166
616616 6616661666,(166661161661111161111661166 offenbarung
bedarf. — Imprimis 666616 166 divi nac obstant vteiiffi'tIs
6661116. Itaque haeres, quoniam excludi 11611 6161666 6666·
1666 - 61611661 6616666616 16 fabulis 661661 maximi momenti
sunt —, breviter attingi solebant. Audimus quidem deos hoc
666 6111611 61661666,6616111ΧΧΝ13216616236. 1),
6666661666 666 1616 111161666; nec deorum colloquia olim
66166666 16 epyllils Al. invenimus) Apud Quint. Smyru.
(X 334-62) quidem lingunt ur luno 66 Η6166 16 Olympo se
dent 66, 6611 nihil egunt, uisi quod loquuntur derebus 1666116,
neque ipsas 666 audimus, 6611 61661666 obliqua 66666 de eis
refert 4). introducuntur saepius del, qui cum hominihus com-
16616111161166666,6611166111616166616166616666616616661 6111611116
1. 1, 6.1()1;Ι ‘man rog die Gdtter viillig zu deu sterblichen
Meuscheu herunter, zu ihrer 6611166116,66666666616161161
willenloseu 116611161616661,1 durch dle Eine Leidenschuft.. . .
Es hesteht jetzt in (16111166 zwischeu den Schilderungen
menschlicher und 1666116661111666616111616616661166616611 616
wesentlicher Uuterschied des Charakters. .. Zeus selbst und
Apollo sind 1111 dlese Dichter dle eigeutlich galauteu
Gdtter'. Ad bos duos deos spectant 16116166 Europae (Μ. II.)
66 Hyacinthi (v. Bionis 11. ΧΙΙ); 616666166 amores deorum

1·)661161161·Τ11.Χ11116 66161161 miraculum tuccrc 11611 potuit, 1616
1116166166166111616166).

1) Accedere puto 6611661 66116611;1 de qua 111116.

3) vit 16 (16611161 sicubi 1n epylliis accuratius depicta 6166, 1161111 dubie
611611116161161616661111.111116Η61166, (lp. I p. ’266 sqq.) 611 16116616
11666 1166111666 redacta erat.

⁴) Iu ceteris epyllioruur vaticinationibus orulio 16116 6111116116 666.

 

