Tabula argumenti.

Prooemium ....... p. 5-8·

1. De Alexandrinorum poetarum cocorum studiis (11.1) sal.
2. De verbo epyllii (p. 7 00.)

Caput l:
De Alexandrinorum poctarum discidio. p. 9-21

LExaminantur testimonia antiqua .......... p. 9-12*
1. de Ibide Apollonio (p. 91, 2. de epilogo Call. hymn. Π
(aa sil-i, 3. de scholio Gall. 11. Π 106 (Ι). 10 sq), 4. de
Call. fr. 281 lp. 11), 5. de vitis Apollonii =p. ll sq),
6. de epigrammate Apollonii grammatici (p. 12), 1. de
epigrammate Knaackiano (p. 12).

IL Examinantur ea, quac viri docti nostrae aetatis iudicaverunt: p. 12-21
1. quam viam hi viri docti inierint (p. 12 01]), 2. quae
ratio intercesserit inter Callimachum et Apollonium Rho-
dium cp. 13-181, 3. quatenus Theocritus discidii particeps
inerit (p. 18-21), 4. conclusio tl)- 21).

Caput H:
De singulis epylliis ..... p. 22-43

I. De eis epylliis‚ quae exstant . . . . . . . ‚ . . p. 22-29
1. Theocr. XXIV 1 . ‘ie-25), 2. Th. XXV (p. ars-271,
3. Ρο.·11000111 c. lV (p. 28), 4, Th. XI (p. 28), 5. Th. Xlll
(p. 28), 6. Moschi c. H (p. 99).

Il. De carminibus non servatis, qnae in numero epylliorum fuisse

aut constat aut verisimile est ....... p. 29-35
1. (1οΡ11110100110100110(029001, 2. de Callimachi Hecala

(p. 30), 3. de eiusdem Galatea (p. 31), 4. de Niciae
0111001101), a ce nana carcaa (p. 31), o. 10
Alexandri Aetoli Piscatore (p till, 7. da eiusdem Circo
(p. 31), 8. de Euphorionis Hyacinthe (p. 32), 9. de Bionis

 

