-11-

tione (11911. St. p, 20) haud ita confidenter de sua coniectura
loquitur. Neque igitur e locis similibus colligi potest, utrum
Hecale an Arg. libri Ι 91 ΙΙ antecesserint. Γ19111119911911
vid³mus Apollonium in libris posterioribus vestigia Callimachi
991191, veri haud dissimile est antea quoque discipulum a
magistro quaedam mutuatum esse. Neque obstat huic sen-
tentiae prologus Hecatae, quia 9 99119 fragmento prologus
9991 tadversariosra scriptus, 19911 Naehe aliique restituere
99191191111,91111199919(91 Wilam. 111 740). Ε119119199

mirum 99991, 91 Apollonius carminis contra se scripti locos

· imitatus esset. Eamque ob rem uerisimile mihi videtur tota

Argonautica 9119 discidium composita esse 1).

Quo anno discidium initium ceperit secundum 99,
quae 9111199 disserui, 99991919 definiri 191 191 991. Vident 191
mihi reputanti Apollonium Callimachi discipulum 191999 91
ὀψέ ad poesin se vertisse inimicitiae non 911991191210
exortae esse 191199 post 241, quia hymnus secundus Call. intra
anuos 257 91 247 scriptus esse videtur 1). Ergo 19191210
91 247 Callimachum 91 Apollonium ad inimicitias descendisse
censeo. Qui accuratius discidii tempus definiverunt, ut
Knaacke), 11111 initium inimicitiarum annis 265-60, 991

—.—.—

¹) Eorum argumentorum, quae de Argonauticorum libris separatim
9111119 1191919 9911, nullum constat. Plurima iam 191991, restant 119991311-
menta Kuaaclrii (11,-11111 11127).89111911999991111191191111119111
91 IV elisiones vocalium nominum substantivorum rariores sunt (v. Banake,
Prepa] techina 1881111181 neque 9119119911 libri 111 91 IV propriis
prooemiis praediti sunt, illud concludere licet Prooemiiserim Apollonius
carminis partes secrevit:' 11 prima 191191111. 91 ΙΙ) Argonautarum 11 Col·
chidem iter tractavit, 11 911919 (i. 111) 199 19 Colchide gestas. interdu
(1. lV) heroum reditum. Quae curn 11999 habeant, inde de 19111919 911-
graiorum carminis librorum nihil colligi potest. Nullo igitur ¹modo de-
monstratum 911111119911119199111991911111991919 temporibus 9111-
199 esse.
⁵ 11199911991911119111919 111.11·1.Ι111.,1895 543 sq.) 11191 onnes de
hac re prolatas (v. llhrlich 111191111111111111111 58)119111191191191)1119
mihi videtur 9999. Ceterum definitio temporis discidii vix 11919191, 91

malueris 1911 8191119919 Ehrlichio aliis 191919 hymnum 9119 247 aut paulo
post 9911111911 9999.

1)Ρ.-11’.11.11126. Quod Kouack e Gall. XVII 21, 42 concludit:

 

