,33-

eos Maass Philetae Aristaeum ¹) 11 0111111111), incerti
auctaas epylli0n de L pcaaaa'da'a A), Immerwahr Atalantam A),
Knaack Paaeaaoaaae) eruere conati sunt.

Quibus absolutis exoritur quaestio, utrum Catulli c. 64
ex epyllia Alexandrino haustum sit, necne. Callimachi esse
epyllion in Latinum translatum Riese (111111. Ra. XXI p. 498
sqq.) demonstrare enisus est, t'sed ipse post ea (in edit. 1161)
hanc senentiam abieci ).— Maass (Haaa XXIVp. ont—29)

111111111111111114,118111 ot t.Nonn 41, 390 sqq. si-
militudiae hoc conclusit (p. anst: ADareus tolgt mit Noth-
wendigkeit, dass Nonnas und 6111111 auf eine gemeinsame
poetiSche Varlage gleichen lahalts, sehr wahrscheinliclr 1111
der alexandrinischen Epaone, zuriickweiseu.’ At dubito, an
huic ratiocinationi fides nou sit adiungenda3 sententia utra·
que loca edita poetis Alexandrinis sane quam placuisse et
saepe repeti itaessc videtar⁷);c e.l qaealraaaa'ae paellae, quae va-
ca ur 1111111111111111,(11111111111896,1.2);11’1’1111”1111111
docleatem· Euripidis Alexandrinorum magist ri, Andromedae f
133 N.; Ovid. her. III 69-763 similiter queritur Scylla in

——.—.

1)(11111111113111, 1123011111, v. p. A266: AVergils Gedicht hat uas
in getreucm Umriss eine Dichtung des Philetas. erhalteu.' df. ea, quae
11111111,1.ΙΙ11Ἰ1111..1.Ι AA,I 1665), p. 15 sq q= -Al Scala ΙΙ 31 10-12), Krolo
1111.11.11111,11111111111111.111111111111111, Skutsch, l. l. p'
raa, obiecerunt.

') [1111111111 l'lnletae 1111111111111111, 18111), p. Xl-XIA'. Cant 11 eum
Reitzenstein, 111111. XXXI roa-201, Rannow, tl'. f. 11. Pl. 1696, 662,
Stadtmueller, ll. pla. W. 1667, 452 sqq.

A) Iml. schal. Grpph. 1811117 p. XV sq. Ut concedas 1111111111
epylliurn Latinum ostendisse, tamen sine ullo iure ex ea, quod Theocritus
1111111. hanc falmlam memorat, conclusit Romanum poetam secutum
esse epyllium Graecum saeculi ΙΙΙ.

⁴) ln Atalanta, 1885, p. l sq.; Robert, 1111111. ΧΧΠ111-11,111111,
111111. XXIV 323-21. 31111111111111161121. Oblocutus est Eh-
wald, 111111, ,11 66 p. 31.

A) (11111111. 111111111111111111 (Kinna-llil. (.'atera A'III) p. 92 sqq.; llam.
XXII 6311111. (lblocuti sunt AAecklem,plaW.1666,1046,Gruppe,
W s. 11111666, 646 sq, cl'. Sus 1. l. lp. [406 cum 1111111.

AAt'.)C praecipue ea, quae Schulze,.ll ,1. Pa. 12511. 10311111, obiecit.

7)6111111111111111111111 simus, quam parvae reliquiae e permagno aar·

 

