..25-

(1110-Β. d 10101. Ale. 1903, p.1 410 01. p 392) caret solido ⁵
fundamento. Hillerum 001001,1101Τ1100011110.ΧΧ11101Μο-
schr 0 IV unius incerti auctoris esse sta tuit (Belle e. Το01-
900011. rt. qro‘ecb. Belool p. 60 sqq), Prinz (p. 73-93) satis

redargui. Quae cum 11010111, 0011101 Theocriti 10000 neque . ἵ

affirmari noque negari pot 0011 ).

Controversia 001 tde condicione carminis. Opinatio
eorum, qui carmen partem Heracleae 0000 0010001011, 00110
iam 0 G. Hermanno (Op. VIII p. 315 sqq.) reiecta 001. 110-
que id statuero licet carmen non esse unum, sed 1110 car-
mina3 nam singulae partes (vs 1-84, 85-152, ros-281)
alia 011011100111010011). Ρ10101000110 huius quoque carminis
condicione excutiendae sententia Rannowii (l l. p. 98-103).
Is evidenter ostendit (p. 100 sqq.) inter singulas parles nihil
perisse. Recte enim pervidit poetam aliter 001001110110-
turum 101000, 01 00, quae desiderantur 0 viris 100110, adiecis-
set; 01 addit: ‘casus prorsus mirus agnoscendus 00001, 01,
quamquem in singulis carminis partibus 00110 100010 110011-
101, 01 ipsi versus excidissent 1,(101 illis inter 00 connecten
dis 110010110111111102).Νο01011101 assentior eis, quae
1101100100011111101111(10001011101.(11 98 sqq..) Neque enim
a poeta efflagn andum 001, 01 111011 001011 0000101 0 tad 00
respondentem 100101 1,(1000 Hercules 1n terrogavit Potius mihi
quidem senex gregibus innumerabilibus agrisque fertilibus
valde laetatus Herculi multo plura, quam 1101000001,νί-
101011011010. Ergo nihil, siquidem carmen a verbis τὸν δ’ὁ
γέρων προσέειπε κτλ. initium cepisse incredibile est 3), obstat,
ne antea versus nescio quot perisse putentur. Similiter
finis 0011111110, 01 0011 deesse statuendum sit, excidisse potest.
Sed haec duo ut omittam, integrum esse 00111011 Rannovv

1,·Β101110110 tamen 00000 0101 Theocriti nornine, ut carmen significem
¹).ss (10111101, 1001 Τ110011111 ..W 10111101110111 ,1110901001αο

1891, p. 2; 01 Ρ11101. l. p. 10 sq.
1)8011 qui 1001111011 101011011,01,00001 10100100101111404,

Ρ11101. l. p. 11, 0111. Sed 1010 mitium 011011Ι 11 nostrae aetatis 0011111·
mibus durum videatur, 1011011Ι 11 antiquo carmine.

 

