-65..-

lipacintto (p. 32), 10. de Parthenii Hercule (p. 32i;

11. de Nioneneti Lprco (p. 33), 12. de Nicandri Hyacinthe
(p. 33), 13. (le incerti auctoris Poride et (uenouu (p. 33-323).

ΙΙΙ. De eis commnione, quae fuerintne epyilin «lobium est. . p. 36-43
l. De titulis carminum, quorum genus cognosci non pot
est (p. 36 sqi, 2. ‹le carminibus, quoe viri docti eruere
conati sunt; imprimis niterentur, utrum (slatulli carruen
64 ex epyllio Alexandrino hairstum sit necne up. 38-43).

t'eput III:
De epylliorum proprietate . . . p. 44-63
Procfetio ........... . ...... p 44
i. De doctrinae studiis ........ . . . . . p. 45-46
II. De inventione ......... . ..... p. 46-49
III. De narratione ............... p. 50-59
1. ele simulenione poetico interrupta (p. 50 son, 2. de
orationibus (p. 51-53)‚ 3. ‹le descriptionibus (p. 54 sq),
4. eie actione (p. iro-iuti).

lV. De compositione ..... . ........ p. 59-63
1. de prooemiis etque conclusionibus (p. 59 sc), 2. de
unitate (p. 60·63).

 

