..30-

11111111 praeterea opinatur (p. 147) Philotam ⁸‘de consanguiv
nitate, quae esset inter Ulixem deumque Mercurium’ cogitasse..
incertissimum est.

2) De Callimachi Hecale.

In Hecale restituenda singulare studium posuit Naeke
(Callimachi Hecale: Op. Hp. lsqq.)‚ quemSchneider (0111111111-
lI p. 171 sqq.) 11 81111(111111111111111111, p. 356 111.)-
paucis mutatis secuti sunt. Sed postquam in Suidae lexico
atque in Etymoloqico 1111111111 a Reitzensteino (Ito. lect. Rost-
1890291 p. 13 sqq.) vestigia Sallustii in Hecatam commentarii
reperta sunt 11 numerus fragmentorum novis versibus in ta·-
bula lignea inventis¹) aliquanto auctus est, apparuit Calli-
machi carmina tam facile restitui non posse Ne hoc quidem
constat, quomodo verba cornicis (col. ΙΙ- IV 8) ¹) curn cetero
carminis argumento coniuncta fuerint. Posset res diiudicari,
si Hecatam cornix adlocuta esse putanda esset, id quod Maass,
D. Ia'merornrz. 1893, 1037 11111111, sed cf. 11, quae Rannow.
W. 11111. 1896,485111111 dixit. Praefero equidem Wi-

lamowitzii sagacem coniecturam, qui opinatur in hac carmi-
nis parte rem agi apud volucres (l. l. p. 735 sq). Dubius 1
est etiam ordo quattuor columnarum: alteri (11 Ζ1111111,μ ’ ’
Pop. Erat. R. VI p. 14-18) pristinum carminis ordinem non
iam exstare, 1111113) servatum esse ducunt. Equidem inclino
ad horum seutentiam. De ambitu carminis nihil certi 1111111,
quamquam videtur satis amptum fuisse ¹).

¹) Editi sunt 1 Gompsrzio aliisquo, Pop. Erat. Raioer VI p. 1 sqq.

¹) Verba 1111111111111. IV 811111111111111111111111111111111, Noctr.
d. Gdtc. G. d. W. 1893 p. 733111.,111111111111 Heraia carmine optime
111ῐί111111. ’

³) Hoc 1111111111 1111111, qui 1111111111 novorum fragmentorum in
indicium 1111111111. Inter quos Wilamowitz tp. 73711.) 1111111111.
iamsi 111. 11111111 praecesserit, res secundum ordinem temporis narrari. Sed
nuntium 111111111111111111111.Ι 1011111111).737111111111111111,Κ111.
St p. 13, 1111111111, W. fiklPl 1.896, 183.

¹) 11111111111111111111111111111111 num quemvis saepe carmem
11111111,1111111111111111111111111111.

 

