„43-

mae, eum dei atque deas 11111111 hymenaeos nondum de·
1111111111). Exempla atiert duo: Thetis dea a deis Peleo 11
matrimonium data est, dei amore Ariadne infelix reddita ast
beata. Puto igitur eausam coniunctionis utriusque fabulae·
positam esse in poetae saecula feliciora votis irequirentis maesta
urente. Atque hie status animi maxime 111111110111111, qui
amoris doleres acerbos hauserat 1.) Denique, si maiores 111-

, minis part es, quam Reitzenstein putat, aOatuulloipso iuven-

tae sunt, corruithoc 1111111111 1111 11111111111111111111
(scil carmen Ariadnae) ‘dasselbe Liedt rst ‚walchem auch die
Hochzeit des Peleus entnnrnrnen ist, beweist ausser der be-
sproaheuen Gleichheit des Inhalts die vollkommene 111111111-
11111111111111111111011111111 6). Non 1g1ur mea.
sententia Reitzensteino contigitu 1101 tullum ιι1ιιι1 exemplum
Alexandrinum secutum esse (11111111 ttrare
ii Ps.·Vergilii Gi ri Knaaek (ntur. 11151 p. 285 sqq-)
tria carmina Alexandrina restituere conatus 1111). Sed 111
est meum hanc de Ciris tontibus quaestionem tractare, quia,

etiamsi certa 1111111111 vestigia reperiantur, epyllia non
eruuntur.

——..

1)Ρ111111111111111, (11111111 11111111113113111.1111111111

1) 111111111110111111111111111, quae ipse expertus erat, nonnulla 11111-
xisse in querirnoniarn 11111111.

1Ηοι 111 probat X1·,0ll ,1 111111, 111111. 1103111. l.
Mihi quoque deliberanti rationem pertinum nni-nrum lv, p. 10, quorum
vestigiis incertus 111111 Ciris insistit 11111, Herm. XXXVII p. 13 sq),
res valde ineerta videtur.

 

