..16-

III 211 000110 Hoc. 11. 46, IV 211 0000001101]οσΙ 001111 00,Ι
ΠΙ 816 sqq. 000110 hymn. HI 110, IV 1694-1730 contra fa-
bulam iu Aeetia narratam ¹). Quod attinet ad narrationem cor--
eicie, satis habuit K. affirmare: ‘Iu Wahrheit will Apollonios
11οΕ1011110ος 101 geschwatzigen Krane iu der llekale ltehen
lich machen’3 quid narrationis aut quomedo irrideatur, noque
K. attulit neque ego perspexi. Nee quisquam si integro uni-
mo 0010100 10000 01 Hecatam pertinentes examinaverit, vesti-
gia inimicitiarum reperiet, Nisi aliunde constaret Hecatam
his libris priorem esse, 00 hoc quidem sciremus uter poeta
alterum praecesserit. Denique iu lubrico versari 000, 001 101·
01011100 demonstrare student, clucet cx ipsorum verbis: ‘mit
versteckter Polemik, die 01100110 01001 101000 Modifikation
liegt' <Re 111128) 01 ‘so kann.. das Streben, den Gegner
zu libertrumplen, in der cigentlieb unndthigen Einldbruug der¹
Kr'a'he liegeu' (Weiub. Koll. St. p. 18 00). Videmus igitur
Wilamowitzii seutentiam nullo eorum, quae postea prolata suut·
argumentorum labefactatam 0000. ⁴

Iu prioribus duobus libris Apollonium nen iuimi-
eum Callimachi 00 praebuisse viri 10011 0000001110 videntur, ,
11000011001 autem 10 huius partis Argonauticorum 01 Heca*
lae ordine. ‘Atque Kuaack quidem (1111128) 10 his libris.
Apollonium sequi vestigia Callimachi censet, contra Weiuberger
(Pap Erzb. Roiuor VI 16 000. 01 11011. St. p 19 000.)(10101110011)Δ
secutus Hecatom post Argonauticorum libros 101 Π, 001 0010·
libros 111 01 IV editam esse demonstrare conatus est, sed
infirmissimo nititur fundamento: nam. quae de Hoc. 11. 46,
Arg. I 1260111111 0101011111101111, VI 11), 00 nimis arguta
0001, 0000 01 010 fidem tribuam, et ipsein altera disserta*

ι1 Ol. Celliruocbcc, Propr. stettin, 1881. Sed ex eo, 000110110000
Αο01100100 1010 ruallus magistre tractasse sibl visus 001 el. Κ. p. 4), iui-v
micitiae colligi non 0000001.

1, 1100111. 44 0. 145 u. 5 01 p. 149. Callimachum locos 00101010
110010011101101010 0000 hie verbis explieat: ‘damit die Storna 100 Mesena
11010010 101110111101100 Umgebung noch heller strabum?

 

